		#################################################################################
		#                                                                               #
		#                                 Score Board                                   #
		#                          Difficulty level : 'EASY'                            #
		#                                                                               #
		#################################################################################

		=================================================================================
		|         SR.NO.                  NAME                      SCORE               |
		=================================================================================

			  01			  amit yadav                70

			  02			  amit                      70

			  03			  amit yadav                39

			  04			  amit yadav                30

			  05			  neeraj                    55

			  06			  neeraj                    53

			  07			  amit yadav                3

			  08			  NEERAJ                    44

			  09			  AMIT YADAV                51

			  10			  amit yadav                6

