		#################################################################################
		#                                                                               #
		#                                 Score Board                                   #
		#                          Difficulty level : 'EASY'                            #
		#                                                                               #
		#################################################################################

		=================================================================================
		|         SR.NO.                  NAME                      SCORE               |
		=================================================================================

			  01			  amit yadav                70

			  02			  amit                      70

			  03			  amit yadav                39

			  04			  amit yadav                30

