		#################################################################################
		#                                                                               #
		#                                 Score Board                                   #
		#                          Difficulty level : 'HARD'                            #
		#                                                                               #
		#################################################################################

		=================================================================================
		|         SR.NO.                  NAME                      SCORE               |
		=================================================================================
			  01			  amit yadav                30

			  01			  amit yadav                12

			  02			  amit                      6

