		#################################################################################
		#                                                                               #
		#                                 Score Board                                   #
		#                          Difficulty level : 'MEDIUM'                          #
		#                                                                               #
		#################################################################################

		=================================================================================
		|         SR.NO.                  NAME                      SCORE               |
		=================================================================================

			  01			  amit                      50

			  02			  amit yadav                50

			  03			  NEERAJ YADAV              45

			  04			  amit yadav                12

			  05			  Amkit                     16

			  06			  Amit Yadav                40

